{
  "name": "ilp_admin",
  "version": "0.0.1",
  "description": "ILP admin panel based on angular2seedwebpack",
  "scripts": {
    "typings-install": "typings install",
    "postinstall": "npm run typings-install",
    "build": "webpack --inline --colors --progress --display-error-details --display-cached",
    "watch": "npm run build -- --watch",
    "server": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 3000  --content-base src",
    "start": "npm run server"
  },
  "contributors": [
    "Pol Stafford <dev@celttech.com>",
    "Steven < >"
  ],
  "license": "MIT",
  "devDependencies": {
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^1.1.1",
    "css-loader": "^0.23.1",
    "node-sass": "^3.8.0",
    "pug": "^2.0.0-beta5",
    "pug-html-loader": "^1.0.8",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.0",
    "to-string-loader": "^1.1.4",
    "typescript": "^2.1.0-dev.20160819",
    "typings": "~1.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.8.4"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/compiler-cli": "0.5.0",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/platform-server": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "bootstrap": "^4.0.0-alpha.3",
    "core-js": "^2.2.0",
    "ie-shim": "^0.1.0",
    "ng2-bootstrap": "^1.0.24",
    "rxjs": "5.0.0-beta.6",
    "typescript": "^1.9.0-dev.20160627",
    "zone.js": "~0.6.12"
  },
  "keywords": [
    "Angular2",
    "Individual Learning Plan",
    "official angular 2 seed",
    "official angular2 seed"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redaikidoka/ilp_admin"
  },
  "bugs": {
    "url": "https://github.com/redaikidoka/ilp_admin/issues"
  }
}
